\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{Н.О. Мекебаев, Д.К. Даркенбаев Ж.А. Орынтаева, Н.А. Модовов \\ \normalsize  \itshape СИПАТТАМАЛЫҚ СПЕКТРОГРАММАЛАР МЕН НЕЙРОНДЫҚ ЖЕЛІ НЕГІЗІНДЕ СӨЙЛЕУШІНІ ТАНУ }{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {}{russian}}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \xpg@aux {}{russian}}}{6}{figure.caption.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
