\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{И. Масырова, С.К. Джолдасбаев, А.Р. Гизатуллина, М.Ж. Жанадилов, О.К.~Джолдасбаев, А.А.~Орманбекова, С.Т. Мамбетов \\ \normalsize  \itshape ГИБРИДНАЯ МОДЕЛЬ МАССОВОГО ОБСЛУЖИВАНИЯ С ДИНАМИЧЕСКИМИ ПАРАМЕТРАМИ ДЛЯ АВТОМАТИЗИРОВАННОЙ СИСТЕМЫ }{1}{section*.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
